# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                      <mnt_point>         <type>  <mnt_flags and options>                                              <fs_mgr_flags>
/dev/block/mmcblk0p46                        /system             ext4    ro,barrier=1                                                         wait
/dev/block/mmcblk0p47                        /data               f2fs    rw,nosuid,nodev,noatime,nodiratime,inline_xattr,inline_data          wait,check,formattable,encryptable=/dev/block/mmcblk0p28
/dev/block/mmcblk0p45                        /cache              ext4    rw,nosuid,nodev,noatime                                              wait,check,formattable
/dev/block/mmcblk0p24                        /fsg                ext4    ro,nosuid,nodev                                                      wait,check
/dev/block/mmcblk0p1                         /firmware           ext4    ro,nosuid,nodev                                                      wait,check
/dev/block/mmcblk0p34                        /persist            ext4    nosuid,nodev,noatime,noauto_da_alloc                                 wait
/dev/block/mmcblk0p36                        /boot               emmc    defaults                                                             recoveryonly
/dev/block/mmcblk0p37                        /recovery           emmc    defaults                                                             recoveryonly

/devices/soc.0/f98a4900.sdhci/mmc_host*      /storage/sdcard1    auto    nosuid,nodev                                                         wait,voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/msm_hsusb                  /storage/usbdisk    auto    nosuid,nodev                                                         wait,voldmanaged=usbdisk:auto
/dev/block/zram0                             none                swap    defaults                                                             zramsize=402653184
